spring.application.name=quiz-service

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/Quizdb
spring.datasource.username=postgres
spring.datasource.password=7696

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true